### GET request with a header
GET http://localhost:8080/
Accept: application/json

### Send POST request with json body
POST http://localhost:8080/csrf
Content-Type: application/json

### Send POST request with json body
POST http://localhost:8080/csrf
Content-Type: application/x-www-form-urlencoded

_csrf = dp4ZQQ_vISSkMm0ovew0Eq2oA2K_ZdVvHUwkGkv3xcbbuXALQ_18dT7YQxWJVFQdj8EAIcuaLlrbXO1CeH0SKy6Uof64gUFv

### Send POST request with json body
POST http://localhost:8080/csrf
Content-Type: application/json